server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;

    location = / {
        index  index.html index.htm;
    }

    # proxy server returns image at http://localhost:8080/img/kate.jpg
    location /img {
        sendfile on;
        tcp_nopush on;
        root /usr/share/nginx/img/;
        rewrite \/img(.+) /$1 break;
    }

    location /server1 {
        rewrite     \/server\d\/?(.*)$ /$1 break;
        proxy_pass  http://server1:8080;
    }

    location /server2 {
        rewrite     \/server\d\/?(.*)$ /$1 break;
        proxy_pass  http://server2:8080;
    }
    

    # location ~ \.(jpg)$ {
    #     root /usr/share/nginx/;
    # }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

