server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location = / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /img/ {
        sendfile on;
        tcp_nopush on;
        # rewrite ^\/img(.+)$ $1 last;    
        root /usr/share/nginx;
    }
    

    # location ~ \.(jpg)$ {
    #     root /usr/share/nginx/;
    # }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

